# ═══════════════════════════════════════════
# IWK RT 11 - Environment Variables
# ═══════════════════════════════════════════

# ── Database (Supabase PostgreSQL) ──
# Format: postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres
# Ganti dengan connection string dari Supabase Dashboard → Settings → Database → Connection string (URI)
DATABASE_URL=postgresql://postgres.abc123:your-password-here@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# ── Supabase ──
# Ganti dengan nilai dari Supabase Dashboard → Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://abc123.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ── Google Apps Script (opsional, kosongkan jika tidak pakai) ──
# GAS_URL=
